spring.application.name=GamingClub

spring.data.mongodb.uri=mongodb+srv://bhavanabc05_db_user:jgqwieZN1hCLvMdK@cluster0.vuyc5fw.mongodb.net/gamedb?retryWrites=true&w=majority
spring.data.mongodb.database=gamedb

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.file.name=gamingclub.log
logging.file.path=./logs